# Path to data files
dbpath = /applications/xampp/htdocs/mongo-db-dal/db

# Log files directory
logpath = /applications/xampp/htdocs/mongo-db-dal/mongo-server.log

# Verbosity level for logging
verbose=vvvvv